{
  "name": "Level Me Up!",
  "short_name": "LMU",
  "description": "Mapa de aprendizado com progresso, favoritos e PWA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b3042",
  "theme_color": "#0b3042",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
